<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>中北大学毕业设计管理系统</title>
		<style>
			body{
			    background-color: #1E9FFF;
			}
			#picture{
				width:300px;
				height:80px;
			}
			#loginDiv{
				background-color: white;
				width:550px;
				height:530px;
				margin: 0 auto;
			    text-align: center;
				padding-top: 30px;
				margin-top: 50px;
			}
			#uname{
			    width: 426px;
			    height: 55px;
			    border-radius: 5px;
			    border: 1px solid lightgray;
			    margin-left: -30px;
			    background-color: transparent;
			    padding-left: 30px;
			}
			#upsw{
			    width: 426px;
			    height: 55px;
			    border-radius: 5px;
			    border: 1px solid lightgray;
			    margin-left: -30px;
			    background-color: transparent;
			    padding-left: 30px;
			    margin-top: 11px;
			}
			#loginBtn{
			    width: 456px;
			    height: 55px;
			    margin-top: 11px;
			    background-color: #FF6B4D;
			    border: 1px solid #1E9FFF;
			    border-radius: 5px;
			    color: white;
			}
			#bottomDiv{
				margin-top: 20px;
			}
			#images{
				margin-top: 30px;
			}
		</style>
	</head>
	<body>
		<div id="loginDiv" >
			<img id="picture" src="images/2.png">
		    <h1>毕业设计管理系统</h1>
			<img src="images/5.png">
			<input placeholder="请输入用户名" type="text" id="uname" name="username">
			<br>
			<img src="images/3.png">
			<input placeholder="请输入密码" type="password" id="upsw" name="userpsw">
			<br>
			<button id="loginBtn">登录</button>
			<br>
			<div id="images">
			<a href="https://open.weixin.qq.com/connect/qrconnect?appid=wxfec7791666c961ae&redirect_uri=https%3A%2F%2Faccount.youku.com%2Fhavana_callback.htm%3FtargetUrl%3Dhttps%253A%252F%252Fcnpassport.youku.com%252Foauth_sign.htm%253Ftype%253Dweixin&response_type=code&state=idc_1XMo10n-DJE640cTi9vM4sg&scope=snsapi_login#wechat_redirect">
			<img src="images/7.png"></a>
			&nbsp;&nbsp;&nbsp;
			<a href="https://api.weibo.com/oauth2/authorize?client_id=2684493555&redirect_uri=https%3A%2F%2Faccount.youku.com%2Fhavana_callback.htm%3FtargetUrl%3Dhttps%253A%252F%252Fcnpassport.youku.com%252Foauth_sign.htm%253Ftype%253Dweibo&response_type=code&state=idc_1y0WKa2SzAWpULEEgsC-BFA###"><img src="images/6.png"></a>
			&nbsp;&nbsp;&nbsp;
			<a href="https://graph.qq.com/oauth2.0/show?which=Login&display=pc&client_id=200004&redirect_uri=https%3A%2F%2Faccount.youku.com%2Fhavana_callback.htm%3FtargetUrl%3Dhttps%253A%252F%252Fcnpassport.youku.com%252Foauth_sign.htm%253Ftype%253Dqq&response_type=code&state=idc_1Oixc7O8pM5S979rkTuUC6g&scope=get_user_info,list_album,upload_pic,add_album,add_one_blog,add_topic,add_share,check_page_fans,add_t,del_t,add_pic_t,get_repost_list,get_info,get_other_info,get_fanslist,get_idollist,add_idol,del_idol">
			<img src="images/4.png"></a>
			</div>
			<div id="bottomDiv">
			    开发者：白思怡 中北大学 软件工程专业
		    </div>
		</div>
	</body>
</html>
